//file:noinspection GroovyAssignabilityCheck

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.properties["config.android.sdk.compile"] as int

    defaultConfig {
        minSdkVersion rootProject.ext.properties["config.android.sdk.minimum"] as int
        targetSdkVersion rootProject.ext.properties["config.android.sdk.target"] as int
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    def robolectric = "4.3.1"
    implementation "org.robolectric:robolectric:$robolectric"

    rootProject.ext.testDependencies.each { dependency ->
        add("implementation", dependency.value)
    }
}