# android-projects-template

./: .gitignore  build.gradle  gradle.properties  settings.gradle
Photo Editor/ApplyFilterThroughCoroutine/: build.gradle  task-info.yaml  task.html
Photo Editor/ApplyFilterThroughCoroutine/src/main/java/org/hyperskill/photoeditor/: BitmapFilters.kt  MainActivity.kt
Photo Editor/ApplyFilterThroughCoroutine/src/main/res/layout/: activity_main.xml
Photo Editor/ApplyFilterThroughCoroutine/src/test/java/org/hyperskill/photoeditor/: Stage6UnitTest.kt
Photo Editor/BrightnessFilter/: build.gradle  task-info.yaml  task.html
Photo Editor/BrightnessFilter/src/main/: AndroidManifest.xml
Photo Editor/BrightnessFilter/src/main/java/org/hyperskill/photoeditor/: MainActivity.kt
Photo Editor/BrightnessFilter/src/main/res/layout/: activity_main.xml
Photo Editor/BrightnessFilter/src/main/res/values/: strings.xml
Photo Editor/BrightnessFilter/src/test/java/org/hyperskill/photoeditor/: Stage2UnitTest.kt
Photo Editor/Common/: build.gradle
Photo Editor/Common/src/main/java/org/hyperskill/photoeditor/: TestUtils.kt
Photo Editor/ContrastFilter/: task-info.yaml  task.html
Photo Editor/ContrastFilter/src/main/: AndroidManifest.xml
Photo Editor/ContrastFilter/src/main/java/org/hyperskill/photoeditor/: BitmapFilters.kt  MainActivity.kt
Photo Editor/ContrastFilter/src/main/res/layout/: activity_main.xml
Photo Editor/ContrastFilter/src/main/res/values/: strings.xml
Photo Editor/ContrastFilter/src/test/java/org/hyperskill/photoeditor/: Stage4UnitTest.kt
Photo Editor/SaturationAndGamma/: build.gradle  task-info.yaml  task.html
Photo Editor/SaturationAndGamma/src/main/java/org/hyperskill/photoeditor/: BitmapFilters.kt  MainActivity.kt
Photo Editor/SaturationAndGamma/src/main/res/layout/: activity_main.xml
Photo Editor/SaturationAndGamma/src/test/java/org/hyperskill/photoeditor/: Stage5UnitTest.kt
Photo Editor/SavePicture/: task-info.yaml  task.html
Photo Editor/SavePicture/src/main/java/org/hyperskill/photoeditor/: MainActivity.kt
Photo Editor/SavePicture/src/main/res/layout/: activity_main.xml
Photo Editor/SavePicture/src/test/java/org/hyperskill/photoeditor/: CustomShadowBitmap.kt  Stage3UnitTest.kt
Photo Editor/TakePicture/: build.gradle  task-info.yaml  task.html
Photo Editor/TakePicture/src/main/java/org/hyperskill/photoeditor/: MainActivity.kt
Photo Editor/TakePicture/src/main/res/layout/: activity_main.xml
Photo Editor/TakePicture/src/test/java/org/hyperskill/photoeditor/: Stage1UnitTest.kt  TestUtils.kt
gradle/wrapper/: gradle-wrapper.properties
util/: build.gradle
util/src/main/: AndroidManifest.xml
util/src/main/java/org/hyperskill/util/: TestUtils.kt
