#
#Wed Apr 22 14:41:55 MSK 2020
#android.enableJetifier=true     # producing error Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 59
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m
