plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion hs.android.compileSdkVersion

    defaultConfig {
        minSdkVersion hs.android.minSdkVersion
        targetSdkVersion hs.android.targetSdkVersion
    }

}

dependencies {

    def kotlinVersion = hs.android.kotlinVersion
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"

    def coreKtx = hs.android.lib.coreKtx
    implementation "androidx.core:core-ktx:$coreKtx"

    def appCompat = hs.android.lib.appCompat
    implementation "androidx.appcompat:appcompat:$appCompat"

    def constraintLayout = hs.android.lib.constraintLayout
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayout"

    def material = hs.android.lib.material
    implementation "com.google.android.material:material:$material"

    def robolectric = hs.android.robolectricVersion
    implementation "org.robolectric:robolectric:$robolectric"

    def junit = hs.android.lib.junit
    implementation "junit:junit:$junit"
}
